<!--
	Programmed by: Patrick Biel
	Date: August 3, 2018
	Description: Website used to calculate various matrix stuff
-->

<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Matrix Calculator</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- Styles	-->

		<style>
		body {
		  font-family: "Lato", sans-serif;
		}

		.sidenav {
		  width: 130px;
		  position: fixed;
		  z-index: 1;
		  top: 20px;
		  left: 10px;
		  background: #eee;
		  overflow-x: hidden;
		  padding: 8px 0;
		}

		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #2196F3;
		  display: block;
		}

		.sidenav a:hover {
		  color: #064579;
		}

		.pageContent {
		  margin-left: 140px; /* Same width as the sidebar + left position in px */
		  font-size: 28px; /* Increased text to enable scrolling */
		  padding: 0px 10px;
		}

		/* input {
			display: block !important;
			padding: 0 !important;
			margin: 0 !important;
			border: 0 !important;
			width: 100% !important;
			border-radius: 0 !important;
			line-height: 1 !important;
		}

		td {
			margin: 0 !important;
			padding: 0 !important;
		} */

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		</style>

		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/screen-support.css">
		<!-- Scripts -->
		<script type="text/javascript" src="basicMatrixOperations.js"> </script>
	</head>

	<body>
		<!-- Navigation -->
		<div class="sidenav">
  		<a href="#">About</a>
  		<a href="#">Services</a>
  		<a href="#">Clients</a>
  		<a href="#">Contact</a>
		</div>

	<div class="pageContent">
			<main role="main">
			<h1> Matrix Calculator </h1>

			<input placeholder="Enter # of rows" name="rowDim" id="rowDim" type="text">
			<input placeholder="Enter # of columns" name="columnsDim" id="columnsDim" type="text">
			<br>
			<button type="button" name="submit"> Create new Matrix </button>

			<br>
			<br>

			<table class="table table-bordered table-condensed">
      	<tbody>
        <tr>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
        </tr>
				<tr>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
          <td><input type="text" class="form-control" /></td>
        </tr>
      	</tbody>
    	</table>

				<button type="button" name="submit"> Calculate </button>
			</main>

			<!-- Footer & contact info -->
			<footer role="contentinfo">
				<div class="content-wrap">
					<p>Copyright 2018 by Patrick Biel</p>
				</div>
			</footer>
	</div>
	</body>

</html>
